#carousel{
    padding-top:4vh;
    padding-bottom:10vh;
}

#bienvenida{
    background-color:rgba(7, 31, 136, 0.726);
    padding-top:12vh;
}

#presentacion{
    background: white;
    border: 3px solid rgb(41, 9, 9);
    padding:1vw 1vw 0vw 1vw;
    height: 60.8vh;
    overflow-y: auto;
}

#demo{
    border-top: 3px solid rgb(41, 9, 9);
    border-right: 3px solid rgb(41, 9, 9);
    border-bottom: 3px solid rgb(41, 9, 9);
}

.item, .caru{
     height: 60vh ;
     width:  60vh ;
}

#muestraProd{
    padding:10vh 5vw 10vh 5vw;
    background-image: linear-gradient(
        to bottom,
        rgba(150, 150, 231, 0.5),
        rgba(220, 220, 240, 0.452)
      );
    background-position: center;

    /* Make the background image cover the area of the <div>, and clip the excess */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: 40vw 40vw;
    column-gap: 5vw;
    row-gap: 10vh;
}

.prod{
    max-width:100%;
    max-height:100%;    
    min-height: 50vh;
}

.titulo{
    margin-bottom:5vh;
}

.muestraTexto{
    font-size:18px;
    overflow-y: auto;
    max-height: 40vw;
}

.vinculoT{
    align-self:flex-end;
}

#nombre{
    font-size: 6vw;
    font-family: 'Times new roman', cursive;
    color:white;
}
